@charset "EUC-KR";

#header {
	background-color: black;
	width: 100%;
	height: 80px;
 	padding:0, 0, 0, 0;
 	margin:0, 0, 0, 0;
 	text-align:center;
}

#menu {
	width: 100%;
	height: 70;
	float: left;
	background-color: gray;
	opacity: 0.7;
}

#main {
	width: 100%;
	height: 65%;
	float: left;
}

#left {

	float: left;
	width: 13%;
	height: 65%;
}

#center {
	float: left;
	width: 73%;
	height: 65%;
	text-align:center;
}

#right {
	float: left;
	padding: 0px;
	margin-left: 10px;
	width: 13%;
	height: 65%;
}

#footer {
	width: 100%;
	height: 100px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 0;
	text-align: left;
	clear: both;
	float: left;
	background: gray;
}

#login{
	postition: relative;
	top:2000px;
	left:0px;
}

table{
	border-collapse:collapse;
}

ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

ul li {
	display: inline;
	padding: 0 40px;

}
	
ul li a {

	color: white;
}

#today{
	padding:0 10px;
	letter-spacing: 35px;
}

